<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div id="search">
            <input type="text" name="txtgoogle" id="txtgoogle">
        </div>
        <div id="logo">
            <img src="images/google-logo.png" alt="">
        </div>
        <div id="text1">
            <p>Search the web using Google</p>
        </div>
        <div id="text2">
            <p>More Google!</p>
        </div>
        <div id="text3">
            <p>Copyright &copy;1999 Google Inc.</p>
        </div>
        <div id="button1">
            <input type="button" value="Google Search">
        </div>
        <div id="button2">
            <input type="button" value="I'm feeling lucky!">
        </div>
    </section>
</body>
</html>